*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(247, 247, 247);
    font-family: 'Poppins', sans-serif;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: #000000;
}
p{
    
    color: #000000;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 40%;
    min-width: 300px; 
    
}
.col-2img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 30px;
    line-height: 25px;
    margin: 10px 0;
    color: rgb(0, 0, 0);
   
}
.col-2 p{
    font-style: italic;
    font-size: larger;
 
}
.header{
    background: radial-gradient(#fff,#f3d9c8);
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header .row{
    margin-top: 70pxs;
    
}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-3 img{
    width: 90%;
}
.small-container{
    max-width: 1300;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 90%;
}
.title{
    font-size: 300%;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: gray;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color: orange;
}

.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-5 img{
    width: 90%;
}
.about{
 
   font-size: 40px;
   color: rgb(0, 0, 0);
   text-align: center;
   
}
.col-5 p{
    font-size: 150%;
    font-style: italic;
    text-align:justify;
    
    

}
.footer{

background: black;
color:#8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}

.footer-col1 p{
    color:white;
    text-align: center;
    flex: 1;
    
   
}
.footer-col1 img{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-left: 50px;
}
.address{
    color: white;
    font-size: 10px;
}
.footer-col2 p{
    flex: 1;
    text-align: center ;
    color: white;

}
.footer-col2 {
    flex: 1;
    text-align: center ;
}
.footer-col2 img{
    width: 400px;
    margin-bottom:20px;
    ;
}

.footer-col2 img{
    width: 300px;
    margin-bottom:20px;
    
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}

.footer-col1, .footer-col2, .footer-col3{

    min-width: 500px;
    margin-bottom: 20px;
}

.footer-col3{
    flex-basis: 12%;
    text-align: center;
}
.footer-col4{
    flex-basis: 12%;
    text-align: left;
}
ul
{
    list-style-type: none;
}
.footer hr{

    border: none;
    background: #a52020;
    height: 1px;
    margin: 20px 0;
}
.cr{
    color: white;

}